# FireflyAutomation

./: genReport.xml  index.html  params.json  pom.xml
output/: FireflyAutomation.html  FireflyAutomation_Practice2.html  FireflyAutomation_groups.html  navigation.html  overview.html
src/SoapUITest/: MyWebServiceOne.java
src/practiceeight/: APIObject.java  HomePage.java  LoginPage.java  TestCase1.java  testsuite4.xml
src/practicefive/: Locators.java  Switch.java  TestCase.java
src/practicefour/: DiffPackage.java  ParseProperties.java  Practice1OnTestNG.java  Practice2OnTestNG.java  Wait.java  testsuite4.xml
src/practicejava/: AbstractClass.java  AbstractClassDemo.java  Bus.java  Car.java  ExtendsClassDemo.java  Interface.java  Interface1.java  StaticClass.java  StaticClassDemo0.java  StaticClassDemo1.java
src/practicenine/: DBOp.java  Login126Page.java  Switch.java  TestCase1.java
src/practiceone/: Practice1OnTestng.java  Practice2OnTestng.java  PracticeBase.java  test.csv  testsuite.xml
src/practicesix/: HomePage.java  HomeWork6.java  LoginPage.java
src/practiceten/: BrowsersType.java  MutipleTasks.java  Wait.java  onepcwithtwobrowser.xml  twocaseswithtwonodes.xml
src/practiceten_1/: TestngXlst.java
src/practicethree/: TestSuite.java  ViewInbox.java  ViewSendBox.java  testsuite.xml
src/practicetwo/: LaunchChrome.java  LaunchFF.java  LaunchIE.java
src/testngxslt/: XsltReport.java
test-output/: emailable-report(冲突时的文件备份2013-10-07 18-55-37).html  emailable-report.html  index(冲突时的文件备份2013-10-07 18-55-37).html  index.html  testng-failed.xml  testng-results(冲突时的文件备份2013-10-07 18-55-37).xml  testng-results.xml
test-output/Default suite/: Default test(冲突时的文件备份2013-10-07 18-55-37).html  Default test(冲突时的文件备份2013-10-07 18-55-37).xml  Default test.html  Default test.xml  testng-failed.xml
test-output/old/: index.html
tool/: locators.properties  mylocator.sqlite  startnode2.bat  test.properties
(+38 files in other folders)
